artifact_path: file:C:/Projetos/churn-mlops/mlruns/1/models/m-b7dc0d3be0ce48598801212d0a235f9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b7dc0d3be0ce48598801212d0a235f9c
model_size_bytes: 10247523
model_uuid: m-b7dc0d3be0ce48598801212d0a235f9c
prompts: null
run_id: b2afcd134eb14be18fd305436deeb570
utc_time_created: '2026-04-24 03:14:41.084690'
