artifact_path: file:C:/Projetos/churn-mlops/mlruns/1/models/m-16d6ff0fac034b35b50d87238664c3cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16d6ff0fac034b35b50d87238664c3cc
model_size_bytes: 1731
model_uuid: m-16d6ff0fac034b35b50d87238664c3cc
prompts: null
run_id: ecbb9a5dbedd46d9938567a848d0d6d2
utc_time_created: '2026-04-24 12:28:14.164106'
