artifact_path: file:C:/Projetos/churn-mlops/mlruns/1/models/m-16dbd6cf38de43e9b563b9d827c5c436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16dbd6cf38de43e9b563b9d827c5c436
model_size_bytes: 1731
model_uuid: m-16dbd6cf38de43e9b563b9d827c5c436
prompts: null
run_id: 3b069f4739c54fc0839d3a4aa0c5fcdd
utc_time_created: '2026-04-24 03:15:03.159840'
