artifact_path: file:C:/Projetos/churn-mlops/mlruns/1/models/m-544ae0748bf14be995e37848a07e34a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-544ae0748bf14be995e37848a07e34a2
model_size_bytes: 1731
model_uuid: m-544ae0748bf14be995e37848a07e34a2
prompts: null
run_id: 2f09033462894ed7a8595870304a7c2f
utc_time_created: '2026-04-24 03:13:52.445372'
