artifact_path: file:C:/Projetos/churn-mlops/mlruns/1/models/m-53afde1813c44c138b5c3a3624b2ad45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-53afde1813c44c138b5c3a3624b2ad45
model_size_bytes: 20427932
model_uuid: m-53afde1813c44c138b5c3a3624b2ad45
prompts: null
run_id: 3d54346128bb4b48ab36f957d51242b2
utc_time_created: '2026-04-24 03:14:37.678301'
