artifact_path: file:C:/Projetos/churn-mlops/mlruns/1/models/m-f52863025b1146d49b01569b3112d9ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f52863025b1146d49b01569b3112d9ae
model_size_bytes: 10247523
model_uuid: m-f52863025b1146d49b01569b3112d9ae
prompts: null
run_id: 298929424433445ea58bbf0687c2e8ed
utc_time_created: '2026-04-24 12:28:21.262655'
