artifact_path: file:C:/Projetos/churn-mlops/mlruns/1/models/m-996315fd53564273ab352b33478efeca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-996315fd53564273ab352b33478efeca
model_size_bytes: 1731
model_uuid: m-996315fd53564273ab352b33478efeca
prompts: null
run_id: 7218f188f6cc4e5eaa1b2ed8abe8553a
utc_time_created: '2026-04-24 03:14:33.789421'
