artifact_path: file:C:/Projetos/churn-mlops/mlruns/1/models/m-72779cfe20d84001a922d90ca0f6d8c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-72779cfe20d84001a922d90ca0f6d8c5
model_size_bytes: 1731
model_uuid: m-72779cfe20d84001a922d90ca0f6d8c5
prompts: null
run_id: 96267420ae9c4140aeaa5805d81f7a8f
utc_time_created: '2026-04-24 03:13:30.590888'
